# 2-tier-java-automated-application

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
ansible/: ansible.cfg  playbook.yml
ansible/group_vars/: aws_ec2.yml
ansible/inventory/: aws_ec2.yml
ansible/roles/bootstrap/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/tomcat/files/: tomcat.service
ansible/roles/tomcat/tasks/: deploy.yml  main.yml
src/main/java/com/: MySpringBootAa23vVotingAppFinalApplication.java
src/main/java/com/config/: CustomUserDetails.java
src/main/java/com/model/: Candidate.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css  style.css  table.css
src/main/resources/templates/: about.html  home.html  register.html  signin.html
src/main/resources/templates/admin/: base.html  dashboard.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/: MySpringBootAa23vVotingAppFinalApplicationTests.java
terraform/envs/dev/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/compute/: ami.tf  asg.tf  iam.tf  launch_template.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
